// Homework2.6.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include "MathHeader.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);

    int a, b, oper;
    std::cout << "Введите первое число:\n";
    std::cin >> a;
    std::cout << "Введите второе число:\n";
    std::cin >> b;
    std::cout << "Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
    std::cin >> oper;
    switch (oper) {
    case 1:
        std::cout << a << " + " << b << " = " << summa(a, b);
        break;
    case 2:
        std::cout << a << " - " << b << " = " << sub(a, b);
        break;
    case 3:
        std::cout << a << " * " << b << " = " << mult(a, b);
        break;
    case 4:
        std::cout << a << " / " << b << " = " << divis(a, b);
        break;
    case 5:
        std::cout << a << " в степени " << b << " = " << expon(a, b);
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
